hostname=node-06
date_is=2026-02-11T14:18:52-08:00
pwd=/home/user/hpc-parallel-systems/MPI_game_of_life
launcher=mpirun
USE_SRUN=0
MPIRUN_BIN=mpirun
BIND_FLAGS=--bind-to core --map-by core --report-bindings
SRUN_MPI=
mpirun_path=/opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.5/bin/mpirun
mpirun_version=mpirun (Open MPI) 5.0.5
srun_path=/usr/bin/srun
gfortran_path=/opt/ohpc/pub/compiler/gcc/13.2.0/bin/gfortran
gfortran_version=GNU Fortran (GCC) 13.2.0
mpif90_path=/opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.5/bin/mpif90
mpif90_version=GNU Fortran (GCC) 13.2.0
GRID_X=2048
GRID_Y=2048
STEPS=300
PRINT_EVERY=0
REPS=3
MAX_NP=32
NP_CAND=1 2 4 8 16 32 64
NP_LIST=1 2 4 8 16 32
SLURM_JOB_ID=8961
SLURM_NTASKS=32
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=8
SLURM_JOB_NODELIST=node-[06,18]
SLURM_TASKS_PER_NODE=8,24
